<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    >

    <org.rockettrack.views.ConsoleOutputView
        android:id="@+id/console"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:textColor="#33b5e5"
        android:textSize="9sp"
        android:textStyle="bold"/>

</FrameLayout>