<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Rocket Altitude" />

    <TextView
        android:id="@+id/rocket_alt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Rocket Lon" />

    <TextView
        android:id="@+id/rocket_lon"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Rocket Lat" />

    <TextView
        android:id="@+id/rocket_lat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Current Alt" />

    <TextView
        android:id="@+id/my_alt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Current Lon" />

    <TextView
        android:id="@+id/my_lon"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Current Lat" />

    <TextView
        android:id="@+id/my_lat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right" />
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Bearing" />

    <TextView
        android:id="@+id/bearing"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right" />
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Distance" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right" />
    
</merge>